db:
    secrets:
        MYSQL_PASSWORD: ENC[AES256_GCM,data:bvsPV5vQ1Vx0,iv:7bXT5i7ho8VO2u3TpJBs6npZjJTlMgWRXhvwkLhsVMo=,tag:5EMGESV52BU702tRbTG91w==,type:str]
        MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:5tkPeSa84g==,iv:+FadBKVIb2fojtgH3GwnjSEFFMko4oQG3gwOHkv+8QU=,tag:0le6DuQAtQo0F1WiFIoOAQ==,type:str]
        MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:SOxsTwdgiw==,iv:BfL58Z2j3MkkRs/yvVLfs9D4h44pDYZBqdL8/DFjRaM=,tag:1HHBfrDHnkfxLtmF4NkiBw==,type:str]
        FOO: ENC[AES256_GCM,data:syYv,iv:fNnS2UlMkVrmu9vacniNZ9+HvsNc0G4uJsVaVIL7PMc=,tag:MHi9XdMUnJgNUGOBlvRrQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qe52uevn3wwx9a42jdqrrzrd3mt9ky6drm5tavaq85xrmnfrevzs628wga
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aUl3engvTzlOYU5GaWlB
            aFFUblB6azBrY0ltM2hKY2xIUDB2R3FFZ0RNCmlGRUVWdUNRK2VEK2ZxcUJLSWRr
            RGYyVEFnUEZydHltOURVNVM2V2FrdGcKLS0tIEFrVWNacUNWMEhIL09nYmlSVTdZ
            M2hSZnJzdFVrTmpGeVNCY3dUUXVDUGMKSJjnGpPZwLergejEZAtCLiHy7z7XKNiX
            7W0UElIoRfMp+wfkbA1OPvBz0errk7bvSR49/W3MbUeelrEO1/LkMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T20:58:12Z"
    mac: ENC[AES256_GCM,data:PZBmLUWj0kL2CcF3KsZzHQURcTZi15nJrS5NAYpQaqAJrHoLwyrfYo/+lWOkxuyeXGx/E9OJHkcZSSygM6ChP5ZKw+BY54CJLhguG7t47vb4VnlicrzeCsVCp0hbyIxM2PalKNEXX9Cx1jvWnAKuIJ4DtzFLfZFTu7c7vyWTWu4=,iv:Vzo6Jp1cpa8b+qLxmJd4Pt8zqGpAR25QntJ0VqZVSZg=,tag:d0B1zCXGJAeq4O6PnsGxNQ==,type:str]
    pgp: []
    encrypted_regex: ^(secrets)$
    version: 3.8.1
