wp:
    secrets:
        WORDPRESS_DB_PASSWORD: ENC[AES256_GCM,data:8HmiJRI3abZp,iv:cOHwb/stDQKmC2ST7eDQ3Ix3nioWQhtK1VK1fEs6VtM=,tag:I2JJAhFQjNj3Yq5xf3mvzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qe52uevn3wwx9a42jdqrrzrd3mt9ky6drm5tavaq85xrmnfrevzs628wga
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UUJvdlo1dlhTWVgvMjV6
            R0RuQmM5QldZYkpnaHIydi9lTGkxcjViamxjCm5WcWd3czRleUdEM3BkZjVDTkdD
            WFhLYWFHaTduY3R1Y3ZiVGwxRkRlb1UKLS0tIFFtSlE5NTNMYTVqTU5RbS9VWk1v
            QXRBOWF1MldIVHhuNDFXY0p3eUxVVncKCmdk231pT3vF7Vuu4wFifLU70uo4tTIM
            hgiqRBA16Hd0doKwS4+H7MuRYJ3GHL9YbwFsLyl4N2G6+ZijU2lWIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T13:29:01Z"
    mac: ENC[AES256_GCM,data:BksuCSwGzhuDH95KFLkf4NhoHmahCmEyr8ZlI3PFO7W3EneXV4Cf7iCM+5nmw6fPnHtzf+I7bUFEsJd4JFxQlRQhmtObXhye357yCwecngABMSEN/2gZEhDtiZZOBhCG5gOHluViGzn7jMU+A7XnJ1TnOsds3WgT37z/tzmxdOg=,iv:TCLyf4rk2j6Tkg/hG128eWJW0iQXb2JvhzT8vGxDQus=,tag:ROhcruz0n/ZDgMD9UN4ufw==,type:str]
    pgp: []
    encrypted_regex: ^(secrets)$
    version: 3.8.1
