wp:
    secrets:
        WORDPRESS_DB_PASSWORD: ENC[AES256_GCM,data:YQpC8xj7Nw2O,iv:G/DAMPvzibwwaQoGKWsbb2/DGvNRSPVWyoD2kElp9nU=,tag:lghZVNzzb5wnWCrYHD4yUw==,type:str]
        FOO: ENC[AES256_GCM,data:drrE,iv:kbyB9ugzyVAwcNHrq0IbNsxwqSyorgo6d1QAPHGOmLI=,tag:GT4+wjBxwnWhw4kT550bog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1taju3pspwqtuqfk3p4glfytjflazlx00a6yue3f72vfnkcfzva6s75whf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVy8vRUxSNlgzZVVSeTBN
            MTJocjgrNHg1Qy95MDh5MEE1MDY4WHk3SVdFCkVpamk0Y245VFJhWmdVOUZXc3VF
            SHhKWFp0cmZmTVRHYm1qV0EzczQ4M0kKLS0tIGxYZWp5SFB2SFhpNnpKTXI1MVEz
            Zkp2ZkRrdlJFWnQzY2RBUWF1RFlPYXcKJkVvr/WEAh0J9jiUIN72J37Lriav7Z3d
            s7+V99x/Url4AFO/JAnw21KFWBc2Fl6/ljOWARFeOy8QzWCrWJ/5mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-07T03:42:17Z"
    mac: ENC[AES256_GCM,data:zSXh3wWoyVnOzD0LgZ/ohErtbmd3JPjNX8dTRW3mCYBXWOdZUSKX5X+OwmWiqOM+mlnGbE5oTqyUbzBvbXhxiWXX3DEw2Yy5//Vk22j563ZdGd/84nI3WM95JM2343qHLe2dFEgWKlH0yNSMqm3Wo+TkyKI9zSK7bnMNSCkVnfk=,iv:gBOhVSddeAPHp9Ez+CDs/tkt3F0v/yQuJvy3cYoriq8=,tag:RmJUr6rSmk9jjAyh82GXbg==,type:str]
    pgp: []
    encrypted_regex: ^(secrets)$
    version: 3.8.1
