db:
    secrets:
        MYSQL_PASSWORD: ENC[AES256_GCM,data:IUkYFbDUih9X,iv:GeYP7L3IRR3L2ryqgDjnxgkRf6GFDo0OFjMrj9BeFsQ=,tag:+1WtE5HCjkwZCKqF1VZpRQ==,type:str]
        MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:ni+DB6K6nGcO,iv:dIRjwRcFTaEAH3jXpkU4dS275H972k/RsP7PactgFiA=,tag:9GHtzi0WINcZhdI91geVfA==,type:str]
        MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:o+Qs19321Oom,iv:wf/iL7YM83sOy2b5JUbk2yfbIjdNb58Tk/7XbExJKsc=,tag:WaHzOaQaRk5ZJiNCFkihhg==,type:str]
        FOO: ENC[AES256_GCM,data:IPyP,iv:AQMAnxQk5tfsWHDzyYqBKLgdPeVRNcJV2GiOkEDSk6c=,tag:7VKEBQLsrUk9a0Uthl8v1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1taju3pspwqtuqfk3p4glfytjflazlx00a6yue3f72vfnkcfzva6s75whf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVy8vRUxSNlgzZVVSeTBN
            MTJocjgrNHg1Qy95MDh5MEE1MDY4WHk3SVdFCkVpamk0Y245VFJhWmdVOUZXc3VF
            SHhKWFp0cmZmTVRHYm1qV0EzczQ4M0kKLS0tIGxYZWp5SFB2SFhpNnpKTXI1MVEz
            Zkp2ZkRrdlJFWnQzY2RBUWF1RFlPYXcKJkVvr/WEAh0J9jiUIN72J37Lriav7Z3d
            s7+V99x/Url4AFO/JAnw21KFWBc2Fl6/ljOWARFeOy8QzWCrWJ/5mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T14:45:13Z"
    mac: ENC[AES256_GCM,data:igA2Yfw3pQFVSFkO7R2+0vOYsDR+wZHbKvZBRnOGXdBv6GwMGkPY10F/AzrxoVg2PfTHo6IOEkToYUshgzlns+bGbNZbP7ojgcsSZGSOnhxYKbKrhtz5JpfkAKtw66qgJlZdmZZyOq5cQaMTbIbTahuQkXtQ98TWmONI1NPp8Yg=,iv:XLi9gzmz2YHWZJe90VgxIJ3f7E0RNSgwZJQZU5y+Fxg=,tag:giDMWPkHEqKspE7ktq4eXw==,type:str]
    pgp: []
    encrypted_regex: ^(secrets)$
    version: 3.8.1
