db:
    secrets:
        MYSQL_PASSWORD: ENC[AES256_GCM,data:Ohzd4s/qeuLi,iv:O8gnKEyNhOu4Eiu8fxEKMm1vrXZyQb+VQWricxPIevQ=,tag:vQfgjEGP4wrIcaqPqryXLw==,type:str]
        MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:hb9iSLhtJiS+,iv:UKx5rq4hVltbIzIjm07eboNanFzV5NV9cKAzKVHbPCA=,tag:wyTjOnDMdDxtzo0TBOJl/w==,type:str]
        MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:HJoVL150ggkh,iv:m2B7uG0dOCAyx9ZleGxg49XYW7v8Y3QQmerfWCAusgs=,tag:Sk4PY75v68PfF6K7IDCEMg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tpd-thelab/locations/northamerica-northeast1/keyRings/my-keyring/cryptoKeys/my-key
          created_at: "2024-11-23T16:49:58Z"
          enc: CiQAn3Ga5smN/Jj1OpOMyOp6/GfkIEAPIfrRr8C8pfnY3jAQyR0SSQAsqJ40kwOIan6Hoeta+Zp0+qy5RycuFXt679E30KUJIFuFLqbyJNQiMK5ZNKlbHKHfylEYTUd2iFXFrt7/vspYJ5xLjqloAPQ=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-23T16:49:59Z"
    mac: ENC[AES256_GCM,data:w2AVGu3zWI19/rCwRxQLppvf7iSCfLZ3hH5Snfk3KsHdMjoX9pGcmZ3etzrH0KYeULzt7Ls5k2xhA/YtVx2+Rpejj3MoIcF49dTerVJLp8Q9Frx2x+z0FZ12xLWuI1euS92QLvQlPbnW5h/mpN3wJVBL6Rd5cr7SLaqKbGAfIzQ=,iv:c4/6XG8iSl4GvI1AFOlqSjMvPrgflu9zjYfMC1kBxY4=,tag:eVHpVNXub2bIg9BojLwMEA==,type:str]
    pgp: []
    encrypted_regex: ^(secrets)$
    version: 3.9.1
