---
apiVersion: v1
kind: Secret
metadata:
  name: wp-database-secret
type: Opaque
data:
  MARIADB_ROOT_PASSWORD: d29yZHByZXNz       ## base64 encoded value of original password
  MYSQL_PASSWORD: d29yZHByZXNz
  MYSQL_ROOT_PASSWORD: d29yZHByZXNz
